Section "InputClass"
    Identifier "G703 USB"
    MatchIsPointer "yes"
    MatchProduct "Logitech G703 LIGHTSPEED"
    Option "AccelSpeed" "-0.85"
    Option "NaturalScrollingEnabled" "0"
EndSection
