# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

include ./catppuccin.conf

font_family      Maple Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size	        	13
mouse_hide_wait         1.0

cursor_blink_interval 0
linux_display_server x11

initial_window_width 200c
initial_window_height 47c

clipboard_control write-clipboard write-primary no-append

copy_on_select 	 no
map ctrl+c       copy_to_clipboard
map ctrl+v       paste_from_clipboard
map shift+insert paste_from_clipboard

# background_opacity    0.92
