backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Fix background flickering during workspace switching
fading = true; # Fade windows during opacity changes
fade-delta = 50; # The time between steps in a fade in milliseconds
fade-in-step = 1; # Opacity change between steps while fading in
fade-out-step = 1; # Opacity change between steps while fading out

corner-radius = 8;
border-radius = 8;
detect-rounded-corners = false;

shadow = true;
shadow-radius = 8;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.2;
shadow-color = "#000000";
